<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-08-13 11:31:29</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <UCode>00000000</UCode>
    <Name>uart_echo</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <VHDL>
            <File>uart.vhd</File>
            <File>top.vhdl</File>
            <File>al_ip/al_fifo.vhd</File>
        </VHDL>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-13 16:13:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
